@import url(https://fonts.googleapis.com/css?family=Open+Sans)

@import 'font-awesome'
@import 'bourbon'
@import 'neat'

body
	font-family: 'Open Sans', Helvetica, Arial, sans-serif

#ui
	#left-pane
		position: absolute
		top: 0px
		bottom: 0px
		left: 0px
		width: 240px
		background: #ccc
		> *
			width: 100%
		h1
			padding: 0px 10px
