// green
$ma-color-green-0: #2c8437
$ma-color-green-1: #38af46
$ma-color-green-2: #329a3f
$ma-color-green-3: #266e2e
$ma-color-green-4: #1f5826
// orange
$ma-color-orange-0: #aa6e39
$ma-color-orange-1: #e29048
$ma-color-orange-2: #c67f40
$ma-color-orange-3: #8e5c30
$ma-color-orange-4: #724B28
// blue
$ma-color-blue-0: #236267
$ma-color-blue-1: #2d828a
$ma-color-blue-2: #287279
$ma-color-blue-3: #1e5256
$ma-color-blue-4: #194145
// red
$ma-color-red-0: #aa3e39
$ma-color-red-1: #e24f48
$ma-color-red-2: #c64740
$ma-color-red-3: #8e3530
$ma-color-red-4: #722B28
