

body
	font-family: $ma-font-body
	background: lighten($ma-color-green-4, 70%)

@mixin buttonize($bg-color)
	color: white
	background: lighten($bg-color, 10%)
	border: 1px solid darken($bg-color, 10%)
	&:hover
		background: $bg-color
		border: 1px solid darken($bg-color, 20%)

button
	+clear-form-control
	margin: 5px
	padding: 0px 5px
	border: 1px solid #ddd
	box-shadow: 0px 0px 10px #eee
	font-size: 12px
	cursor: pointer
	line-height: 20px
	height: 20px
	transition: opacity 0.1s
	&.big
		font-size: 14px
		height: 24px
		line-height: 24px
	&.green
		+buttonize($ma-color-green-1)
	&.red
		+buttonize($ma-color-red-1)
	&.blue
		+buttonize($ma-color-blue-1)
	&.orange
		+buttonize($ma-color-orange-1)
	&:active
		//background: #e5e5e5
		box-shadow: inset 0px 0px 15px #ddd
