#ui header
	+position(absolute, 0px 0px null 0px)
	height: $ma-header-height
	background: $ma-color-blue-1
	width: 100%
	h1
		+no-margin-padding
		height: $ma-header-height
		line-height: $ma-header-height
		width: $ma-pane-width
		margin-left: -50px
		margin-top: 20px
		text-align: center
		font-size: 18px
		color: white
