#ui
	#left-pane
		+position(absolute, $ma-header-height null 0px 0px)
		width: $ma-pane-width
		padding: 20px 0px
		// background: #f2f8f0
			// color: #836D58
		h2
			font-size: 14px
		> section
			width: 100%
			position: relative
			padding: 0px 15px 0px 10px
			line-height: 24px
			button
				margin: 0px
				margin-top: 5px
				text-align: left
				background: none
				border: 0px
				color: #333
				&:hover
					background: lighten($ma-color-blue-4, 65%)
		#connection
			margin-bottom: 20px
			padding: 0px 15px
			line-height: 32px
			height: 32px
			> *
				margin: 0px
				line-height: 32px
				height: 32px

		#dbs
			margin: 10px 0px
			&::after
				font-family: FontAwesome
				content: '\f078'
				line-height: 24px
				padding: 0px
				height: 24px
				position: absolute
				top: 0px
				right: 20px
				color: #bbb
				pointer-events: none
			select
				+clear-form-control
				&:-moz-focusring
					color: transparent
					text-shadow: 0 0 0 #000
					border: 1px solid #ddd
				&:-moz-focusring *
					color: #000
					text-shadow: none
				box-sizing: border-box
				width: 100%
				display: block
				background: white
				padding: 0px 5px
				font-size: 14px
				line-height: 24px
				height: 24px
				cursor: pointer
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
				border: 1px solid #ccc
				transition: box-shadow 0.5s
		#collections
			margin: 5px 0px
			padding: 0px
			border: 1px solid #ccc
			list-style-type: none
			li
				&:not(:first-child)
					border-top: 1px solid #ccc
				padding: 0px 10px
				cursor: pointer
				font-size: 12px
				line-height: 24px
				height: 24px
				transition: background .3s
				color: #777
				&.active
					//background: #e5e5e5
					color: #333
					background: lighten($ma-color-blue-4, 70%)
				&:hover
					color: #333
					background: lighten($ma-color-blue-4, 67%)
